server.document-root = var.CWD

server.port = 8888
server.bind = "0.0.0.0"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".csv" => "text/csv",
  ".css" => "text/css",       
  ".js" => "application/javascript"
)

